<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GNOlang, a Fork of Go, Tailored for Smart Contracts</title>
        <meta charset="UTF-8">
        <meta name="description" content="My journey to becoming a blockchain developer">
        <meta name="keyword" content="blockchain developer gno gnolang">
        <meta name="author" content="Ryan Sumida">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="site-head">
            <div class="site-head-container">
                <nav class="site-navbar">
                    <div class="site-nav-left">
                        <a href="/">
                            <img class="home-logo" src="/images/blockchain-icon.png" alt="Home Logo">
                        </a>
                    </div>
                    <div class="site-nav-right">
                        <button type="button" class="nav-button">
                            <a class="nav-link" href="#">About</a>
                        </button>
                        <button type="button" class="nav-button">
                            <a class="nav-link" href="#">Contact</a>
                        </button>
                        <a class="github-mark" href="https://github.com/rmsumida/rmsumida.github.io" target="_blank">
                            <img src="/images/GitHub-Mark-Light-32px.png" alt="Github">
                        </a>
                    </div>
                </nav>
        </header>
        <main class="site-main">
            <div class="site-main-container">
                <article class="post">
                    <figure class="post-feature-img">
                        <img src="#" alt="placeholder">
                    </figure>
                    <div class="post-byline">
                        <a class="author-link" href="#">
                            <img class="author-avatar" src="#">
                        </a>
                        <div class="author-info">
                            <p>by <b>Ryan Sumida</b><br>
                                Udacity FEWD Student<br>
                                Blockchain Enthusiast
                            </p>
                        </div>
                    </div>
                    <section class="post-full-content">
                        <h1>Post Title</h1>
                        <p>Article Summary</p>
                        <h3>Subheading</h3>
                        <p>Paragraph 1</p>
                        <p>Paragraph 2</p>
                    </section>
                    <div class="post-share">
                        <a class="share-to-twitter" href="#">
                            <img class="share-icon" src="/images/Twitter social icons - circle - blue.png">
                        </a>
                        <a class="share-to-facebook" href="#">
                            <img class="share-icon" src="/images/f_logo_RGB-Blue_58.png">
                        </a>
                        <a class="share-to-linkedin" href="#">
                            <img class="share-icon" src="/images/LI-In-Bug.png">
                        </a>
                    </div>
                </article>
            </div>
        </main>
        <footer class="site-foot">
            <div class="site-foot-container">
                <div class="site-foot-left">
                    <a class="foot-nav-link site-subscribe" href="#">Subscribe to my blog!</a>
                </div>
                <div class="site-foot-right">
                    <a class="foot-nav-link my-twitter" href="#" target="_blank">
                        <img class="foot-nav-icon" src="/images/Twitter social icons - circle - white.png" alt="Twitter Logo">
                    </a>
                    <a class="foot-nav-link my-discord" href="#" target="_blank">
                        <img class="foot-nav-icon" src="/images/icon_clyde_white_RGB.svg" alt="Discord Logo">
                    </a>
                    <a class="foot-nav-link my-telegram" href="#" target="_blank">
                        <img class="foot-nav-icon" src="/images/Telegram-Logo.png" alt="Telegram Logo">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
